$$   CSV-DATASETS   $$

In [1]:
import pandas as pd
import numpy as np

OFFLINE DATA AVAILABLE.

In [2]:
df = pd.read_csv("data/data_geather/aug_train.csv")
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

DATA GEATHER FROM THE URL.(DATA MUST BE IN RAW FORMAT)

    - DATA DUMP IN CSV FORMAT AND STORE INTO LOCAL MACHINE.

In [56]:
from urllib.request import urlretrieve
urlretrieve("https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv", "aug_train.csv")
df = pd.read_csv("aug_train.csv")
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

DATA GEATHER FROM THE TEXT FORMAT.

In [3]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv"
headers = {"User-Agent":"Mozilla/5.0(Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers = headers)
data = StringIO(req.text)
df = pd.read_csv(data)
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

- SEP PARAMETER IN **READ_CSV()**.

In [4]:
df = pd.read_csv("data/data_geather/movie_titles_metadata.tsv", sep = "\t", names = ["Sr.NO", "Name", "Release Year", "Ratings", "Votes", "Genres"])
df.head(5)

,Sr.NO,Name,Release Year,Ratings,Votes,Genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

- INDEX COLUMN PARAMS.

In [5]:
pd.read_csv("data/data_geather/aug_train.csv", index_col = "enrollee_id").head(5)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

- HEADER PARAMS.
    - column names trat as a row of data.

In [6]:
pd.read_csv("data/data_geather/test.csv", header = 1).head(5)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

- USE_COLS PARAMS.

In [7]:
# pd.read_csv("data/data_geather/aug_train.csv", usecols = [0, 1, 2, 4]).head(5)
pd.read_csv("data/data_geather/aug_train.csv", usecols = ["enrollee_id", "city"]).head(5)

   enrollee_id      city
0         8949  city_103
1        29725   city_40
2        11561   city_21
3        33241  city_115
4          666  city_162

**SQUEEZE PARAMS.**
    
    - it will be convert pandas series from panda dataframe.

In [8]:
type(pd.read_csv("data/data_geather/aug_train.csv", usecols=["enrollee_id"], squeeze=True))

pandas.core.series.Series

SKIP ROWS/NROWS PARAMS.

In [9]:
pd.read_csv("data/data_geather/aug_train.csv", skiprows=[1,2]).head(5)
# pd.read_csv("data/data_geather/aug_train.csv", skiprows=[lambda x:x in int(list(df.columns))]).head(5)
# pd.read_csv("data/data_geather/aug_train.csv", nrows=100)
# pd.read_csv("data/data_geather/aug_train.csv")

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0

ENCONDING PARAMS.

    - kaggle have utif8 data format.
    - UnicodeDecodeError - menas data format not in utif8 format.

In [10]:
# pd.read_csv("data/data_geather/zomato.csv")
pd.read_csv("data/data_geather/zomato.csv", encoding='latin-1').head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591

SKIP BAD LINES.

    - parsererror means bad values encounter by read csv file (**error_bad_lines = False**).

In [11]:
pd.read_csv("data/data_geather/BX-Books.csv", sep = ';', encoding = "latin-1", error_bad_lines = False)

e:\programming data\data_science\DL\lib\site-packages\IPython\core\interactiveshell.py:3553: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
e:\programming data\data_science\DL\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

DTYPE PARAMS.

In [12]:
# pd.read_csv("data/data_geather/aug_train.csv").info()
pd.read_csv("data/data_geather/aug_train.csv", dtype={'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

HANDLING DATES.

    - help in meage date, month, year columns.

In [13]:
# pd.read_csv("data/data_geather/IPL Matches 2008-2020.csv").info()
pd.read_csv("data/data_geather/IPL Matches 2008-2020.csv", parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

CONVERTERS.

In [14]:
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

In [15]:
# pd.read_csv("data/data_geather/IPL Matches 2008-2020.csv").head(5)
pd.read_csv("data/data_geather/IPL Matches 2008-2020.csv", converters={'team1':rename}).head(5)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

NA_VALUES PARAMS.

In [16]:
# pd.read_csv("data/data_geather/aug_train.csv").head(5)
pd.read_csv("data/data_geather/aug_train.csv", na_values=['Male']).head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

LOADING A HUGE DATASET IN CHUNKS.

    - divided whole dataset in to the small chunks.
    - so helpful in very big datasets.

In [17]:
df1 = pd.read_csv('data/data_geather/aug_train.csv', chunksize=5000)

In [18]:
for chunk in df1:
    print(chunk.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

$$  JSON / SQL  $$

In [19]:
import pandas as pd
import numpy as np

In [20]:
pd.read_json('data/data_geather/train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [21]:
pd.read_json("https://api.exchangerate-api.com/v4/latest/INR").head(5)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-12-23,1671753602,0.0443
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-12-23,1671753602,1.0600
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-12-23,1671753602,1.2900
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-12-23,1671753602,4.7600
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2022-12-23,1671753602,0.0216

In [22]:
import mysql.connector

In [23]:
conn = mysql.connector.connect(host = "localhost", user = "root", password = "", database = "world")

InterfaceError: 2003: Can't connect to MySQL server on 'localhost:3306' (10061 No connection could be made because the target machine actively refused it)

In [24]:
# pd.read_sql_query("SELECT * FROM city", conn)
# pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'IND'", conn)
pd.read_sql_query("SELECT * FROM countrylanguage WHERE CountryCode LIKE 'IND'", conn)

NameError: name 'conn' is not defined

$$ DATA-FETCH-FROM-API $$

In [25]:
import requests

In [26]:
response = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=6b2a0a03d84cc15ae5641e4bcbb6bd9e&language=en-US&page=1")
response

In [27]:
df = pd.DataFrame(response.json()['results'])[['id', 'original_title', 'popularity', 'release_date', 'title', 'vote_average', 'vote_count']]
df.head(5)

,id,original_title,popularity,release_date,title,vote_average,vote_count
0,238,The Godfather,162.334,1972-03-14,The Godfather,8.7,17115
1,278,The Shawshank Redemption,112.265,1994-09-23,The Shawshank Redemption,8.7,22894
2,240,The Godfather Part II,74.939,1974-12-20,The Godfather Part II,8.6,10372
3,851644,20세기 소녀,172.487,2022-10-06,20th Century Girl,8.6,328
4,424,Schindler's List,72.163,1993-12-15,Schindler's List,8.6,13567

In [28]:
# CREATE DATA BASE OF ALL PAGES.
df = pd.DataFrame()

for i in range(1, 429):
    response = requests.get(f"https://api.themoviedb.org/3/movie/top_rated?api_key=6b2a0a03d84cc15ae5641e4bcbb6bd9e&language=en-US&page={i}")
    temp_df = pd.DataFrame(response.json()['results'])[['id', 'original_title', 'popularity', 'release_date', 'title', 'vote_average', 'vote_count']]
    df = df.append(temp_df, ignore_index=True)

In [29]:
# df.shape
df.to_csv("data/data_geather/movies.csv")

$$ DATA-FETCH-USING-WEB-SCRAPPING $$

In [7]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [8]:
# requests.get("https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1").text  # gives 403 - bad requests means server reject request.
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
# GIVES VIEW PAGE INFO OUTPUT.
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers=headers).text

In [9]:
soup = BeautifulSoup(webpage, 'html.parser')
# print(soup.prettify())

In [10]:
# soup.find_all('h1')[0].text
for i in soup.find_all('h2'):
    print(i.text.strip(), end=', ')

In [ ]:
# soup.find_all('p', class_='rating')
for i in soup.find_all('p', class_='rating'):
    print(i.text.strip(), end=", ")

In [ ]:
# soup.find_all('a', class_='review-count')
for i in soup.find_all('a', class_="review-count"):
    print(i.text.strip(), end=", ")

In [ ]:
# HERE COMES SOME ERROR BECAUSE ALL INFO ARE COMES IN ONE TAB.
for i in soup.find_all('p', class_="infoEntity"):
    print(i.text)

In [58]:
company = soup.find_all("div", class_="company-content-wrapper")
name, ratings, reviews, ctype, place, years, employees = ([] for _ in range(7))

for i in company:
    name.append(i.find('h2').text.strip())
    ratings.append(i.find('p', class_='rating').text.strip())
    reviews.append(i.find('a', class_='review-count').text.strip())
    ctype.append(i.find_all('p', class_= 'infoEntity')[0].text.strip())
    place.append(i.find_all('p', class_= 'infoEntity')[1].text.strip())
    years.append(i.find_all('p', class_= 'infoEntity')[2].text.strip())
    employees.append(i.find_all('p', class_= 'infoEntity')[3].text.strip())

In [ ]:
d = {'Name': name, 'Rating' : ratings, 'Reviews' : reviews, 'Company type' : ctype, 'Place' : place, 'Est. year' : years, 'Employees' : employees}
df = pd.DataFrame(d)
print(df.shape)
print(df)

In [74]:
name, ratings, reviews, ctype, place, years, employees = ([] for _ in range(7))
final = pd.DataFrame()
for j in range(232):
    headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(f'https://www.ambitionbox.com/list-of-companies?page={j}', headers=headers).text
    soup = BeautifulSoup(webpage, 'html.parser')
    company = soup.find_all("div", class_="company-content-wrapper")
    for i in company:
        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)
        
        try:
            ratings.append(i.find('p', class_='rating').text.strip())
        except:
            ratings.append(np.nan)
        
        try:
            reviews.append(i.find('a', class_='review-count').text.strip())
        except:
            reviews.append(np.nan)

        try:
            ctype.append(i.find_all('p', class_= 'infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)

        try:
            place.append(i.find_all('p', class_= 'infoEntity')[1].text.strip())
        except:
            place.append(np.nan)

        try:
            years.append(i.find_all('p', class_= 'infoEntity')[2].text.strip())
        except:
            years.append(np.nan)

        try:
            employees.append(i.find_all('p', class_= 'infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)

d = {'Name': name, 'Rating' : ratings, 'Reviews' : reviews, 'Company type' : ctype, 'Place' : place, 'Est. year' : years, 'Employees' : employees}
df = pd.DataFrame(d)
print(df.shape)
print(df)

(6928, 7)
                     Name Rating          Reviews Company type  \
0                     TCS    3.9  (49.5k Reviews)       Public
1               Accenture    4.1  (31.8k Reviews)       Public
2               Cognizant    4.0  (29.3k Reviews)      Private
3              ICICI Bank    4.0  (33.2k Reviews)       Public
4               HDFC Bank    4.0  (38.6k Reviews)       Public
...                   ...    ...              ...          ...
6923      UTI Mutual Fund    4.0     (74 Reviews)      Private
6924            Chevrolet    4.5     (74 Reviews)      Private
6925     Kumar Properties    4.1     (74 Reviews)      Private
6926  ARC Document Sol...    3.5     (74 Reviews)      Private
6927  Sundyota Numandi...    3.9     (74 Reviews)      Private

                                Place      Est. year  \
0       Mumbai,Maharashtra + 267 more   54 years old
1                   Dublin + 132 more   33 years old
2     Teaneck. New Jersey. + 101 more   28 years old
3      Mumbai,Maharashtra + 1046 more   28 years old
4      Mumbai,Maharashtra + 1233 more   28 years old
...                               ...            ...
6923                 Mumbai + 35 more   59 years old
6924       Detroit,Michigan + 36 more  111 years old
6925        Pune,Maharashtra + 4 more   56 years old
6926               San Ramon + 1 more   34 years old
6927      Ahmedabad,Gujarat + 17 more   19 years old

                      Employees
0     1 Lakh+ Employees (India)
1     1 Lakh+ Employees (India)
2     1 Lakh+ Employees (India)
3     1 Lakh+ Employees (India)
4     1 Lakh+ Employees (India)
...                         ...
6923    1k-5k Employees (India)
6924  201-500 Employees (India)
6925  501-1k Employees (Global)
6926  201-500 Employees (India)
6927   51-200 Employees (India)

[6928 rows x 7 columns]

In [75]:
df.to_csv("data/data_geather/companies_ambitionBox.csv")

NAUKRI.COM

In [16]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [22]:
# requests.get("https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1").text  # gives 403 - bad requests means server reject request.
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
# GIVES VIEW PAGE INFO OUTPUT.
webpage = requests.get('https://www.naukri.com/nodejs-jobs-1?k=nodejs', headers=headers).text

In [47]:
name = ([] for _ in range(20))
final = pd.DataFrame()
for j in range(10):
    headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(f'https://www.naukri.com/nodejs-jobs-{j}?k=nodejs', headers=headers).text
    soup = BeautifulSoup(webpage, 'html.parser')
    # company = soup.find_all("article", class_="jobTuple")
    company = soup.find_all("article", class_="jobTuple")
    for i in company:
        try:
            name.append(i.find_all('div', class_="info fleft")[0].text)
        except:
            name.append(np.nan)

d = {'Name': name}
df = pd.DataFrame(d)
print(df.shape)
print(df)

(20, 1)
   Name
0    []
1    []
2    []
3    []
4    []
5    []
6    []
7    []
8    []
9    []
10   []
11   []
12   []
13   []
14   []
15   []
16   []
17   []
18   []
19   []